# Environment Config Properties.
env.defaultEncoding=UTF-8

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:13306/sdaf3?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#datasource.username=root
#datasource.password=123456

datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.6.4.208:3306/sdaf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=appuser
datasource.password=Showingdata@123

druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.validationQueryPostgre=select version()
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=false
druid.filters=stat,slf4j

#redis
redis.hostName=10.6.4.208
redis.port=6379
redis.timeout=3000
redis.password=

interface.card.order=https://test-xxx.webank.com/order
interface.card.detail=https://test-xxx.webank.com/detail

